[33mcommit 39fd9f5f0307eb9ed7ac3178345349f50d2a8122[m
Author: Miller lab <millerlab@rice.edu>
Date:   Tue Jan 5 20:08:03 2016 -0600

    Fixed pic in readme

[33mcommit 7f42affeb0c836c3f358d33368e4e9a1300e4ad4[m
Author: Miller lab <millerlab@rice.edu>
Date:   Tue Jan 5 20:04:48 2016 -0600

    Fixed links

[33mcommit e70dc11dbf4610c465eef6bfbb326e0d56bf44c6[m
Author: Miller lab <millerlab@rice.edu>
Date:   Tue Jan 5 19:58:40 2016 -0600

    Added 1st draft of most content

[33mcommit ebf336f87abe521246d637651ca3343b6146fc57[m
Author: MillerLabFTW <millerlab@rice.edu>
Date:   Tue Jan 5 15:58:32 2016 -0600

    Initial commit
